// ** TweakScale support **
//
// These patches were internalized to KAX following Issue TweakScale#69 guidelines
//	https://github.com/net-lisias-ksp/TweakScale/issues/69
//
// This patch is under KAX's copyright from now on.

@PART[KAX*]:NEEDS[TweakScale]:FOR[KAX] // Cleaning up to co-exist with versions of TweakScale older than 2.4.4.0.
{
	-MODULE[TweakScale],* { }
}

@PART[KAXelectricprop]:NEEDS[TweakScale]:FOR[KAX] // e50 Electric Propeller Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXheavyGear]:NEEDS[TweakScale]:FOR[KAX] // GT-580 Heavy Gear Assembly
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXjumpJet]:NEEDS[TweakScale]:FOR[KAX] // Jump Jet Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXkueyEngine]:NEEDS[TweakScale]:FOR[KAX] // KH-1 Kuey Main Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXkueyTailRotor]:NEEDS[TweakScale]:FOR[KAX] // NS90 Tail Rotor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[KAXmedCockpit]:NEEDS[TweakScale]:FOR[KAX] // C2-B Horizon Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[KAXmedFuselage]:NEEDS[TweakScale]:FOR[KAX] // Heavy Structural Fuselage
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[KAXmedJetFuel]:NEEDS[TweakScale]:FOR[KAX] // Heavy Fuselage - Jet Fuel
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[KAXmedTail]:NEEDS[TweakScale]:FOR[KAX] // Heavy Tail Boom
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[KAXradialprop]:NEEDS[TweakScale]:FOR[KAX] // D-25 Radial Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXturboprop]:NEEDS[TweakScale]:FOR[KAX] // PT100 Turboprop
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXsportprop]:NEEDS[TweakScale]:FOR[KAX] // A7 AeroSport Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[KAXVintagePropelator]:NEEDS[TweakScale]:FOR[KAX] // KAXVintagePropelator
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.300
	}
}

@PART[KAXVintagePropelatorSS]:NEEDS[TweakScale]:FOR[KAX] // KAXVintagePropelator
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.300
	}
}

@PART[KAXVintagePropelatorS]:NEEDS[TweakScale]:FOR[KAX] // KAXVintagePropelator
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.300
	}
}

@PART[KAXVintagePropelatorExtra]:NEEDS[TweakScale]:FOR[KAX] // KAXVintagePropelator
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.300
	}
}
